<!doctype html>
<html>
<head>
<title>Fregg</title>
<style>
body{
font-family:sans-serif;
}
header{
color:white;
display:flex;
font-weight:bold;

}

#freg{

font-family:sans-serif;
font-size:22px;
font-weight:bold;
margin-top:20px;
padding-left:5px;

}
#logo{
width:20px;
height:20px;
margin-top:22px;
padding-left:180px;
}

nav{
display:flex;
color:white;
padding-left:470px;
position:sticky;
margin-top:5px;
}
nav ol li{
display:inline;
width:150px;
text-align:center;
padding:25px;
padding-top:100px;
font-family:Arial;

}
nav ol li:hover{
    color:#E93F1A;
	position:sticky;
    cursor:pointer;
	}
#one{
color:white;
display:flex;

}
#back{
background-image:url("images/back.jpg");
width:100%;
height:750px;
}
#search{
width:22px;
height:22px;
padding-top:15px;
}
#one{
width:600px;
margin-left:180px;
margin-top:170px;
}
#welcome{
font-size:40px;
}
#span{
color:#E93F1A;
}
#con{
font-size:18px;
margin-top:0px;

}
#contact{
font-size:18px;
border:3px solid #E93F1A;
width:150px;
padding:10px;
text-align:center;
background-color:#E93F1A;
border-radius:5px;
color:white;
margin-top:50px;
}
#contact:hover{
border:1px solid #E93F1A ;
color:#E93F1A;
cursor:pointer;
background:transparent;
}
#two{
color:black;
width:550px;
margin-left:180px;
margin-top:90px;
padding-bottom:100px;
display:flex;

}
#abt{

font-size:35px;
text-decoration:underline;
}
#abtp{
font-size:17px;
margin-top:30px;
width:550px;


}
#abtimg{
width:550px;
height:325px;
margin-left:20px;

}
#three{
background-image:url("images/body_bg.jpg");
height:1200px;
}
#heart{
margin-left:180px;
padding-top:50px;
}
#serv{
    margin-left:450px;
    font-size:35px;
    text-decoration: underline;
}
#love{
    width:400px;
    font-size:18px;
}
#spanlove{
    font-size:30px;
}
#threeone{
    display:flex;

}
#fast{
    padding-top:200px;
    width:400px;
}
#spanfast{
    font-size:30px;
}
#readmore{
    font-size:18px;
border:3px solid #E93F1A;
width:150px;
padding:10px;
text-align:center;
border-radius:5px;
color:#E93F1A;
margin-top:20px;
}
#threetwo{
    display:flex;
   
}
#spandate{
    font-size:30px;
}
#date{
    padding-top:10px;
    width:400px;
    margin-left:180px;
   
}
#premium{
    padding-top:10px;
    width:400px;
    margin-left:300px;
}
#readmore2{
    font-size:18px;
border:3px solid #E93F1A;
width:150px;
padding:10px;
text-align:center;

border-radius:5px;
color:#E93F1A;
margin-top:30px;
}
#readmore2:hover{
    font-size:18px;
border:3px solid #E93F1A;
background-color: #E93F1A;
color:white;
cursor:pointer;
}
#readmore:hover{
    font-size:18px;
border:3px solid #E93F1A;
background-color: #E93F1A;
color:white;
cursor:pointer;
}
#threefour{
    display:flex;
}
#qoutes{
    padding-top:70px;
    
    margin-left:180px;
}
#spanquotes{
    font-size:30px;
}
#getp{
border:3px solid #E93F1A;
padding:10px 50px 10px 50px;
text-align:center;
background-color:#E93F1A;
border-radius:5px;
color:white;
margin-left:300px;
margin-top: 100px;

 
}
#last{
    margin-left:650px;
    font-size:30px;
    text-decoration: underline;
}
#last:hover{
    color:#E93F1A;
    cursor:pointer;
}
#loc{
    display:flex;
    margin-left:600px;
}

#call{
    margin-left:80px;
}
#enve{
    margin-left:80px;
}
</style>
</head>
<body><section id="back">
<header>
<img id="logo" src="images/logo.png"><h1 id="freg">FREGG</h1><nav><ol >
<li>HOME</li>
<li>ABOUT</li>
<li>SERVICE</li>
<li>CONTACT US</li>
</ol><img id="search"src="images/search-icon.png"></nav>
</header>
<section id="one">

<article> <h1 id="welcome">
 WELCOME TO <br>
 <span ID="span">
 CONTENT WRITING SERVICE
</span>
 </h1>
 <p id="con">It is a long established fact that a reader will be distracted by the readable content of a page when looking</p>
 <p id="contact">Contact us</p></article>
 
</section>
</section>
<section id="two">
<article>
<h1 id="abt">About us</h1>
<p id="abtp">
It is a long established fact that a reader will be distracted by the readable content of a page when
looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
letters, as opposed to using 'Content here, content here', making it look like readable English. Many
desktop publishing packages and web page editors now use Lorem Ipsum as their
</p>
<p id="contact">Get Started</p></article>
</article>
<article ><img id="abtimg"src="images/about-img.png"></article>
</section>
<section id="three">
    <section id="threeone">
<article id="heart">
<h1 id="serv">At Your Service</h1>
<img src="images/s-1.png">
<p id="love"><span id="spanlove">Written With Love</span><br>
    It is a long established fact that a reader will be distracted by the readable content of a page when
    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
    of
    letters, as opposed to using 'Content here, content t,
    <p id="readmore">Read more</p>
  </p>
</article>
<article id="fast">
<img  src="images/s-2.png">
<p> <span id="spanfast">Fast Turnaround</span><br>It is a long established fact that a reader will be distracted by the readable content of a page when
    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
    of
    letters, as opposed to using 'Content here, content here', making it look like
    <p id="readmore2">Read more</p></p>

</article>
</section>
<section id="threetwo">
    <article id="date">
<img src="images/s-3.png">
<p> <span id="spandate">Up to Date</span><br>It is a long established fact that a reader will be distracted by the readable content of a page when
    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
    of
    letters, as opposed to using 'Content here, content here', making it look like now use Lorem Ipsum as
    their default model text,
    <p id="readmore">Read more</p></p>
    </article>
    <article id="premium">
        <img src="images/s-4.png">
        <p> <span id="spandate"> Premium Content</span><br>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of
            letters, as opposed to using 'Content here, content here', making it look like
          </p>
            <p id="readmore2">Read more</p></p>
    </article>
</section>
<section id="threefour">
    <article id="qoutes"><p><span id="spanquotes">Get Your Quote Today!</span><br>
    
      It is a long established fact that a reader will be distracted by the readable content of a page
     </p></article>
     <article id="get"><p id="getp">Get A Quote</p></article>
     

</section></section>
<section><article><p id="last">Contact us</p></article></section>
<section id="loc"><article id="loca"><img src="images/location.png"></article>
    <article id="call"><img src="images/call.png"></article>
    <article id="enve"><img src="images/envelope.png"></article></section>
</section>
</body>
</html>